<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zeynep Sevval Kirici">n
    <title>EatInAmsterdam</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img class="site__logo" src="img/logo.png" alt="logo">
        <ul>
            <nav class="navigations">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./whyisitimportant.html">Why is it important</a></li>
                <li><a href="./vegan.html">Vegan</a></li>
                <li><a href="./vegetarian.html">Vegetarian</a></li>
                <li><a href="./halal.html">Halal</a></li>
                <li><a href="./contact.html" class="current" class="btn__contact">Contact Us</a></li>
              </nav>
    
        </ul>
      </header>  

<article>
        <section class="contact-container">
            <aside class="contact-information">
                <h1>Contact Information</h1>
                <section class="icons">
    
                    <p><img class="icon" src="img/phone-call.png" alt="Calling"> <span>+31 6 51583844</span></p>
    
    
                    <p> <img class="icon" src="img/mail.png" alt="Mailing"><span>eatinamsterdam.gmail.com</span></p>
    
    
                    <p><img class="icon" src="img/location.png" alt="Location"><span>Burgemeester Baxlaan 4281
                            KP</span>
                    </p>
                </section>
            </aside>
            <form class="contact-form">
                <h1>Contact Form</h1>
                <section>
                    <span>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Your name.." required>
                    </span>
                    <span>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email.."required>
                    </span>
                </section>
                <section>
                    <span>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Your last name.."required>
                    </span>
                    <span>
                        <label for="phone-number">Phone Number</label>
                        <input type="text" id="phone-number" name="phone-number" placeholder="Your phone number.."required>
                    </span>
                </section>
    
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.."required></textarea>
    
                <button class="button" type="submit">Submit</button>
            </form>
        </section>
    
 </article>

 </body>

 </html>