<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zeynep Sevval Kirici">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header class="header">
        <img class="site__logo" src="img/logo.png" alt="logo">
        <ul>
            <nav class="navigations">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./whyisitimportant.html">Why is it important</a></li>
                <li><a href="./vegan.html">Vegan</a></li>
                <li><a href="./vegetarian.html">Vegetarian</a></li>
                <li><a href="./halal.html" class="current"> Halal</a></li>
                <li><a href="./contact.html" class="btn__contact">Contact Us</a></li>
              </nav>
    
        </ul>
      </header>   

      
    
    <h1><span>HALAL EATING PLACES</span></h1>

    <section class="container">
        <section class="row">
            <section class="column">
                <section class="row">
                    <figure>
                        <img src="img/effendy.png" alt="A photo of Effendy" title="photo from Effendy"/>
                        <figcaption> A photo from the outside of Effendy. </figcaption>
                    </figure>
                    
                </section>

                <h2>EFFENDY LAHMACUN CAFE</h2>

                <h4>Location: <a href="https://www.google.com/maps/dir//Effendy+-+Lahmacun+Cafe,+Rozengracht+148,+1016+NJ+Amsterdam/@52.3730701,4.8786442,17z/data=!4m17!1m7!3m6!1s0x47c609db83f8e839:0x12fd1c669e90e89!2sEffendy+-+Lahmacun+Cafe!8m2!3d52.3730701!4d4.8786442!16s%2Fg%2F1tdfb9hx!4m8!1m0!1m5!1m1!1s0x47c609db83f8e839:0x12fd1c669e90e89!2m2!1d4.8786434!2d52.3730714!3e3?entry=ttu" target="_blank" class="green-link">Rozengracht 148, 1016 NJ Amsterdam</a></h4>
                <p>
                    It is a great little cafe serves delicious Turkish lahmacun that you can eat different kinds of such as Lahmacun Classic, Lahmacun Chicken and Lahmacun Kebap. Their meat products are  all certificated as halal. It is also suitable for vegans.
                </p>
            </section>
            <section class="column">
                <section class="row">
                    <figure>
                        <img src="img/meram.png" alt="A photo of Meram" title="photo from Meram" />
                        <figcaption> A photo from the outside of Meram. </figcaption>
                    </figure>
                    
                </section>

                <h2>MERAM RESTAURANT</h2>

                    <h4>Location: <a href="https://www.google.com/maps/place/Meram+-+Amsterdam+Centrum/@52.377041,4.8946661,17z/data=!4m15!1m8!3m7!1s0x47c609b81db36675:0x2c6df5f8543a6ffb!2sHaringpakkerssteeg+8,+1012+LR+Amsterdam!3b1!8m2!3d52.3770378!4d4.897241!16s%2Fg%2F11crrrvq3f!3m5!1s0x47c609707ee67661:0x4d6315414244734a!8m2!3d52.3769875!4d4.8971498!16s%2Fg%2F11kynj5cj0?entry=ttu" target="_blank" class="green-link">Haringpakkerssteeg 8, 1012 LR Amsterdam</a></h4>
                <p>
                    It has delicious steaks such as rib-eye, spare ribs and various other meat dishes and yes they are halal!!
                    There are also many alternatives of Turkish cuisine available for vegetarians.
                </p>
            </section>
        </section>
    </section>
    
</body>
</html>