<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zeynep Sevval Kirici">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <img class="site__logo" src="img/logo.png" alt="logo" title="logo">
    <ul>
      <nav class="navigations">
        <li><a href="./index.html" class ="current"> Home</a></li>
        <li><a href="./whyisitimportant.html">Why is it important</a></li>
        <li><a href="./vegan.html">Vegan</a></li>
        <li><a href="./vegetarian.html">Vegetarian</a></li>
        <li><a href="./halal.html">Halal</a></li>
        <li><a href="./contact.html" class="btn__contact">Contact Us</a></li>
      </nav>

    </ul>
  </header>   
  

  <section class="container">
    <aside class="row">
      <section class="text-content">
        <h2><em>OUR PURPOSE</em></h2>
        <p>Our primary purpose is to offer people living in Amsterdam various choices
          of
          restaurants and cafes where they can find suitable food for their diet. Moreover, we are guiding you to the
          closest
          eating places by using your current location.</p>
      </section>
      <img src="img/amsterdam.png" alt="Photo of Amsterdam" title="logo" />
    </aside>



    <aside class="row">
      <img src="img/tablefulloffood.png" alt="Table full of food" title="logo" />
      <section>
        <h2><em>ABOUT US</em></h2>
        <p>
          We have been gathering information about the eating places in Amsterdam for tourists and also 'Amsterdamers'.
          Having a diet plays a prominent role in people's health. That is why, we support every kind of diet people
          follow
          and give them support by making finding suitable food easy in a city like Amsterdam. This is what makes us
          unique.
        </p>
      </section>
    </aside>
  </section>

  <section class = "cookies-card" >
    <p class="title">cookies content</p>
    <p class="info"> By using this website, you automatically accept that we use cookies. Read more <a href="#">Read more</a></p>
    <button class="cta"> Accept all </button>
    <a href="#" class="settings"> Cookies settings</a>
  </section>

  <footer>
    <p>&copy; 2023 Eat In Amsterdam. All rights reserved.</p>
  </footer>

</body>

</html>