<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zeynep Sevval Kirici">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img class="site__logo" src="img/logo.png" alt="logo">
        <ul>
            <nav class="navigations">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./whyisitimportant.html">Why is it important</a></li>
                <li><a href="./vegan.html" class="current">Vegan</a></li>
                <li><a href="./vegetarian.html">Vegetarian</a></li>
                <li><a href="./halal.html">Halal</a></li>
                <li><a href="./contact.html" class="btn__contact">Contact Us</a></li>
              </nav>
    
        </ul>
      </header>   

    <h1>
        <span>EATING PLACES FOR VEGANS</span>
    </h1>


    <section class="container">
        <section class="row justify-between">
            <section class="column">
                <section class="row">
                    <figure>
                        <img class="align-image" src="img/mamapancake1.png" alt="Mama Pancake" title="pancake"/>
                        <img class="align-image" src="img/mamapancake2.png" alt="Stach" title="Mama Pancake"/>
                        <figcaption>A photo from Mama Pancake in Amsterdam</figcaption>

                    </figure>
                    
                </section>

                <h2>MAMA PANCAKE</h2>
                <h4>Location: 
                    <strong><a href="https://maps.google.com/maps?q=Rokin+100,1012+KZ+Amsterdam"
                            target="_blank" class="green-link">Rokin 100, 1012 KZ Amsterdam</a></strong>
                 </h4>
                <p>
                    It is the first pancake house in Amsterdam to serve vegan Dutch pancakes? Several of their Dutch
                    pancakes can be made with gluten-free, lactose-free, and vegan batter. Please just ask th staff for
                    special vegan menu.
                </p>
            </section>
            <section class="column justify-between mt-2">
                <section class="row">
                    <figure>
                        <img class="align-image" src="img/stachsecond.png" alt="People eating sandwiches" title="Stach"/>
                        <img class="align-image" src="img/stachsecond.png" alt="People eating sandwiches" title="Stach" />
                        <figcaption> A photo from the outside of Stach. </figcaption>
                    </figure>
                    

                </section>

                <h2>STACH</h2>
                <h4>Location: 
                    <strong><a href="https://www.google.com/maps/place/Nieuwe+Hoogstraat+1A,+1011+HC+Amsterdam/@52.370952,4.8965475,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609bedbc1210f:0xe1286dc616dc52fa!8m2!3d52.3709488!4d4.8991224!16s%2Fg%2F11cs6dpsfp?entry=ttu"
                            target="_blank" class="green-link">Nieuwe Hoogstraat 1A, 1011 HC Amsterdam</a></strong>
                </h4>

                <p>It serves vegan Chicken Avocado sandwich with pulled jackfruit, spicy sriracha mayo, lots of avocado
                    and some arugula. Also, vegans can choose a salad or wrap with lots of vegetables.</p>
            </section>
        </section>
    </section>
</body>

</html>