<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <img class="site__logo" src="img/logo.png" alt="logo">
        <ul>
            <nav class="navigations">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./whyisitimportant.html">Why is it important</a></li>
                <li><a href="./vegan.html">Vegan</a></li>
                <li><a href="./vegetarian.html" class="current">Vegetarian</a></li>
                <li><a href="./halal.html">Halal</a></li>
                <li><a href="./contact.html" class="btn__contact">Contact Us</a></li>
            </nav>
            
        </ul>
    </header>  
    
    <h1><span>EATING PLACE FOR VEGETARIANS</span></h1>
    
    <section class="container">
        <section class="row">
            <section class="column mt-4"> 
                <section class="row">
                    <figure>
                        <img src="img/pizzeria1.png" alt="A photo of Piezzeria" title="Photo from Piezzeria"/>
                        <img src="img/piezzaria2.png" alt="A photo of Piezzeria" title="Photo from Piezzeria"/>
                        <figcaption> A photo from outside of Piezzeria</figcaption>
                    </figure>
                    
                </section>
                
                <h2>LA PIAZZA AMSTERDAM</h2>
                <h4>Location: <a href="https://www.google.com/maps/dir//Paleisstraat+3,+1012+RB+Amsterdam/@52.372612,4.8092659,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609c6d1b56ba3:0x53f1c8ab5bb8b8d7!2m2!1d4.8916661!2d52.3726407?entry=ttu" target="_blank" class="green-link">Korte Papaverweg 4, 1032 KB Amsterdam</a></h4>
                <p>
                    It is a long-running , family-owned restaurant offering traditional pizza.   You can have different kinds of vegetarian pizza there such as Margherita, Funchi, and Verdure..
                </p>
            </section>
            <section class="column">
                <section class="row">
                    <figure>
                        <img src="img/eetendrinkfirst.png" alt="A photo of lieverdje" title="Lieverdje"/>
                        <img src="img/eetendrinksecond.png" alt="Another photo of Lieverdje" title="Photo from Lieverje"/>
                        <figcaption> A photo from the outside of Lieverdje. </figcaption>
                    </figure>
                </section>
                
                <h2>EETCAFE ‘T LIEVERDJE,</h2>
                <h4>Location: <a href="https://www.google.com/maps/place/Eetcaf%C3%A9+'t+Lieverdje/@52.3681308,4.8865295,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609c1ed759031:0xd76e267ad7d5c0d1!8m2!3d52.3681276!4d4.8891044!16s%2Fg%2F1td0xnyq?entry=ttu" target="_blank" class="green-link">Singel 415, 1012 WP Amsterdam</a></h4>
                
                <p>
                    It has options for vegetarians.
                </p>
            </section>
        </section>
    </section>
    
</body>
</html>