<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zeynep Sevval Kirici">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
      <header class="header">
        <img class="site__logo" src="img/logo.png" alt="logo" title="logo">
        <ul>
          <nav class="navigations">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./whyisitimportant.html" class="current">Why is it important</a></li>
            <li><a href="./vegan.html">Vegan</a></li>
            <li><a href="./vegetarian.html">Vegetarian</a></li>
            <li><a href="./halal.html">Halal</a></li>
            <li><a href="./contact.html" class="btn__contact">Contact Us</a></li>
          </nav>
    
        </ul>
      </header>  

        <h1>
             <span>VEGETARIANS, VEGANS, HALAL and More -- UNDERSTANDING DIETARY PREFERENCES</span>
        </h1>
                
                <section class="container">
                    <aside class="row">
                      <!-- Section'i degistirebilirsikn opsiyonel -->
                      <section class="text-content">
                        
                        <p> Food is at the center of everything we do — it provides us the required fuel to go through our lives, and is also an essential part of most social aspects of our lives.

                            In a country where the majority of the population, both native and expatriate, is used to a largely no-restrictions diet, being a vegetarian is not that easy. However, In the Netherlands, it is not that much hard unless people know where to go and what options they have. That’s why, people can prefer our website to easily find a place according to their eating preference.</p>
                      </section>
                      <img src="img/eatingpizza.png" alt="A meal" title="Example meal"/>
                    </aside>
                </section>


                 <p >
                    People should develop an understanding to the various types of dietary preferences. Dietary “preferences” are commonly referred to as “dietary restrictions” — there is a big difference. These people are not  restricted by any rules or health considerations from eating something, they just choose a certain dietary set and so the right word to use is “preferences”.
                </p>
    
    </body>



</html>