@import url("https://fonts.googleapis.com/css2?family=Jomhuria&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jomhuria", cursive;
}

:root {
  --main-color: #863434;
  --white-color: #fcf7f7;
}

body {
  background-color: var(--main-color);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

h2 {
  text-align: center;
  font-size: 41px;
}

p {
  font-size: 25px;
  text-indent: 20px;
}

h1,h2,h3,h4,h5,h6,p {
  color: var(--white-color);
  letter-spacing: 1.2px;
  word-spacing:1px; 
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 4rem;
}

.space-between {
  justify-content: space-between;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 4rem;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.right-align {
  align-items: flex-end;
}

.left-align {
  align-items: flex-start;
}

.row section p {
  font-size: 24px;
}

/* flex container */
.header {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* flex item */
.navigations {
  display: flex;
  gap: 3rem;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  flex-shrink: 1;
}

.navigations:hover {
    color: lightgreen;
  }

a:link {
  text-decoration: none;
  color:white;
}

a:visited {
  color:white;
}

/* flex item */
.site__logo {
  width: 120px;
  height: 100px;
}

.navigations a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  margin-right: 10px;
}

/* flex item */
.btn__contact {
  width: 150px;
  padding: 20px;
  font-size: 1.3rem;
  border: none;
  border-radius: 25px;
  background-color: green;
  color: white;
  margin: 10px 10px;
  text-align: center;
  text-transform: uppercase;
}

.icons {
  margin-top: 3rem;
}

.icons p {
  margin-top: 1rem;
  display: flex;
  font-size: 2rem;
  align-items: center;
}

.icon {
  display: grid;
  border: 1em solid black;
  width: 70px;
  height: 70px;
  font-size: 1rem;
}

.black-background {
  background-color: black;
  color: white;
  padding: 20px;

}

h2 {
  font-size: 30px;
  text-align: center;
  width: 100%;
}

h1 {
  text-align: center;
}

h1 span{
  display: block;
  margin-top: 30px;
}

h4 {
  font-size: 35px;
  text-align:left;
}

.green-link:hover {
  color:#3c9e66;
}

aside.row section {
  text-align: left;
}

/* for styling the contact information and form */
.contact-information-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40vw;
  height: 100%;
  margin: 1rem;
}

.contact-information {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40vw;
  margin: 1rem;
  border-radius: 2rem;
  height: 100%;
}

.contact-information h1 {
  font-size: 1em;
}
.contact-form h1 {
  font-size: 1em;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40vw;
  height: 100%;
  margin: 1rem;
  height: calc(100vh - 12rem);
}

.contact-container {
  font-size: 3rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 32rem;
}

.contact-form section {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.contact-form section section {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
}

.contact-form section span {
  width: 100%;
}

.contact-form section span input,
.contact-form textarea {
  text-transform: uppercase;
  height: 3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: 0;
  padding: 0.5rem;
}

.contact-form label[for="subject"] {
  margin-top: 1rem;
  font-size: 0.7em;
}

.contact-form label[for = "name"]{
  font-size: 0.7em;
}

.contact-form label[for = "email"]{
  font-size: 0.7em;
}

.contact-form label[for = "phone-number"]{
  font-size: 0.7em;
}

.contact-form label[for = "last-name"]{
  font-size: 0.7em;
}


.contact-form button {
  display: flex;
  justify-content: center;
  width: 10rem;
  height: 3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: 0;
  padding: 0.5rem;
  width: 100%;
  margin-top: 1rem;
  background-color: black;
  border-color: aquamarine;
  color: white;
}

.cookies-card {
  position: fixed;
  bottom: 2em;
  right: 2em;
  width: 350px;
  background-color: #242424;
  border:2px solid black;
  padding: 1.5em; 
  height: 230px;
  z-index: 9999;
}

.title {
  font-size: 2.7em;
  letter-spacing: 0.4px;
  margin-bottom: 0.9rem;
} 

.info {
   line-height: 1.0em;
   letter-spacing: 0.7px;
   margin-bottom: 1em; 
}
.cta{
   border: none;
   outline: none;
   padding: 0.3em 0.9em;
   background-color:#bbb;
   font-size: 1.5em;
   font-weight:  bold;
   cursor: pointer;
   transition: background-color 0.4s;
}

.cta:hover{
  background-color: #3c9e66;
}

a {
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: 0.1px;
  transition: color 0.4s;
}

a.settings{
color:#bbb;
border-bottom: none;
font-size: 1.5em;
margin-left: 2em;  
}

a:hover{
  color: #3c9e66;

}

.align-image {
  display: inline-block;
  margin-right: 10px;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-4 {
  margin-top: 4rem; 
}

.navigations a:visited {
  color: black;
}

ul li a.current:visited {
  color: orange;
}
.navigations a:hover {
  color: green;
}